{
  "short_name": "Solusi Awan Indonesia",
  "name": "Solusi Awan Indonesia",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo-sai.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-sai.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-sai.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
}
